<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CusAddRecordActivity"
    tools:ignore="MissingDefaultResource">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Reqistration form"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="86dp"
            android:layout_height="68dp"
            android:autofillHints="image"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image2"
            android:padding="2dp"
            android:src="@drawable/ic_action_addphoto" />

        <EditText
            android:id="@+id/personfname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:autofillHints="name"
            android:background="@drawable/background"
            android:hint="First Name"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/personlname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:autofillHints="date"
            android:background="@drawable/background"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/personnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:autofillHints="time"
            android:background="@drawable/background"
            android:hint="NIC"
            android:inputType="time"
            android:padding="10dp" />

        <EditText
            android:id="@+id/personcnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"

            android:autofillHints="type"
            android:background="@drawable/background"
            android:hint="Contact Number"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/personemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:autofillHints="notes"
            android:background="@drawable/background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/personpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"

            android:autofillHints="cnumber"
            android:background="@drawable/background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/personcpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:autofillHints="cvc"

            android:background="@drawable/background"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="159dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="7dp"

            android:background="@drawable/background"
            android:text="Register"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />




    </LinearLayout>
</ScrollView>
</LinearLayout>